# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_postgres_pass
DB_NAME=eventix
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key

# Server Configuration
SERVER_PORT=8080
